PORT=4000

DB_URI = "mongodb+srv://sukhvindra:sukhvindra@cluster0.ywrtiwg.mongodb.net/centerdatabase?retryWrites=true&w=majority"

JWT_SECRET = ggfjgjkghkhklhkhkhkjhjh

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com


S = Singh@@1234

SMTP_MAIL = 20b1029.bca1@gitmgurgaon.com

NODE_ENV = ""
CLOUDINARY_NAME = dk0o7tdks
CLOUDINARY_API_KEY = 341976251712619
CLOUDINARY_API_SECRET = tBAn6Urb3oHKsxFAmgZZGG1j000

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_live_51LwOuRSIehZlbt9Och099f1qyjG6vedC9H6grah8d4aMvkmCav6C5LZEtvt8YpCHXtTnK5KmdwvW5l2eWOFfM6KW00Zclx1low

STRIPE_SECRET_KEY = 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